<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.4</version>
    <relativePath/>
  </parent>

  <groupId>com.github.yildizmy</groupId>
  <artifactId>e-wallet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>e-wallet</name>
  <description>Spring Boot app used for digital wallet transactions</description>

  <properties>
    <java.version>17</java.version>
    <projectlombok.version>1.18.32</projectlombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <junit.jupiter.version>5.10.0</junit.jupiter.version>
    <evosuite.version>1.2.0</evosuite.version> <!-- ✅ use stable -->
  </properties>

  <dependencies>
    <!-- (unchanged dependencies from your file) -->
    <!-- ... -->
  </dependencies>

  <!-- ✅ EvoSuite needs its repo definitions -->
  <pluginRepositories>
    <pluginRepository>
      <id>evosuite-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>evosuite-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <!-- Spring Boot Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${projectlombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- ✅ EvoSuite Plugin (fixed version + repo) -->
      <plugin>
        <groupId>org.evosuite.plugins</groupId>
        <artifactId>evosuite-maven-plugin</artifactId>
        <version>${evosuite.version}</version>
        <executions>
          <execution>
            <id>generate-tests</id>
            <goals>
              <goal>generate</goal>
              <goal>export</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- generate tests for your service package -->
          <cutClasses>com.github.yildizmy.service.*</cutClasses>
          <projectCP>${project.build.outputDirectory}</projectCP>
          <reportDir>${project.build.directory}/evosuite-reports</reportDir>
          <baseDir>${project.basedir}</baseDir>
        </configuration>
      </plugin>

      <!-- JaCoCo Plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
